.product-detail {
  .product-detail-item {
    justify-content: flex-start;
    .product-detail-item-left {
      font-size: 20px;
      font-weight: bold;
      margin-right: 15px;
    }

    .product-detail-item-img {
      width: 150px;
      height: 150px;
      border: 1px solid, #002140;
      margin-right: 15px;
    }
  }
}
